
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⡶⠟⠛⠉⠉⠉⠙⠛⠷⣦⣀⠀⢀⣠⣤⣶⠶⠾⠿⠶⣶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡾⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⡟⠉⠁⠀⠀⠀⠀⠀⠀⠙⢿⣄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠏⠀⠀⢀⣤⣴⠶⠟⠛⠛⠛⠛⠶⢶⣤⣼⣿⡀⢀⣀⣀⣀⣀⣀⣀⣀⣈⣿⡆⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠏⠀⠀⠀⠛⠉⠀⠀⠀⠀⠀⠀⣀⣀⣠⣬⣽⣿⣿⡛⠋⠉⠉⣉⣉⣉⣉⣿⣿⣿⣶⣦⣄⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠏⠀⠀⠀⠀⠀⠀⠀⣀⣤⣶⢶⣻⣯⣽⣿⣿⣿⣿⣿⣿⣷⣄⠀⣛⣉⣩⣭⣯⣿⣿⣿⣭⣝⣻⣦⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣤⣶⠟⠁⠀⠀⠀⠀⠀⣀⣶⢟⣻⣽⡾⠟⠋⠉⠀⢀⣀⣀⣠⣤⣭⣽⣿⡟⠛⣉⣉⣭⣴⣶⣤⣤⣬⣭⣿⣿⣦⠀
⠀⠀⠀⠀⠀⢠⡿⠋⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣉⣁⣀⣤⣴⢶⣿⠿⣿⣿⣯⡉⠀⠈⣿⡿⠛⠛⠉⢉⣿⡛⣿⢿⣷⡄⠉⠙⣿⡆
⠀⠀⠀⠀⣠⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⢹⣿⣿⣭⣁⠀⣼⣿⡶⣿⣁⣸⣿⣤⣾⣿⣤⣀⣀⣀⣾⣿⣻⣧⣀⣿⣿⣤⣶⡟⠁
⠀⠀⢀⣴⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠋⠈⠉⠉⠛⠛⠛⠛⠛⠛⢋⣿⡟⠋⠀⠀
⠀⢀⣾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⣉⣭⣿⠿⠋⠀⠀⠰⢷⣦⣄⣠⣤⣤⣤⣤⣶⠟⠋⠀⠀⠀⠀	A PROJECT TO INTRODUCE YOU TO DEPRESSION
⢀⣾⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠾⠛⠛⠉⠀⠀⠀⠀⠀⠀⠀⠈⠙⠿⣯⠉⠀⠈⠻⣦⡀⠀⠀⠀⠀
⢸⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣷⡄⠀⠀⠀
⢸⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣤⣴⣦⣤⣤⣤⣤⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣤⣤⡾⣷⡄⠀⠀
⠀⢿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡟⠉⢀⣤⣤⣤⣄⣀⣀⣉⠉⠙⠛⠻⠷⠶⠶⠶⠶⠶⠶⠾⠿⠟⠛⠛⠋⠉⠀⢀⣼⡇⠀⠀
⠀⠘⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⠸⣧⣀⣀⣉⣀⣈⣉⣉⣙⡛⠻⠿⠶⠶⠶⣦⣤⣤⣤⣤⣤⣤⣤⣤⣤⡴⠶⠶⢾⡟⠋⠀⠀⠀
⠀⠀⠘⢿⣦⡀⠀⠀⠀⠀⠀⠀⠀⢿⣦⣈⣛⠛⠋⠉⠉⠉⠉⠙⠛⠛⠿⠶⠶⣶⣤⣤⣤⣤⣀⣀⣀⣀⣀⣀⣀⣀⣤⡾⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠙⣿⣶⣤⣀⡀⠀⠀⠀⠀⠉⠙⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⣉⣿⠿⠋⠉⠉⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠙⠻⢿⣿⣿⣷⣶⣤⣤⣄⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣠⣤⣤⣶⠾⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠛⠿⠿⣯⣿⣿⣛⣛⣛⣛⣛⣛⣛⣛⣛⣛⣛⣛⣿⡿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠛⠛⠛⠋⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
